<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/back">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="Are you having difficulty focusing or concentrating ?"
                android:textColor="@android:color/black"
                android:textSize="24sp" />


            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="293dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="52dp">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="103dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="20dp"
                    android:text="No"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_marginTop="20dp"
                    android:text="Sometimes"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginTop="20dp"
                    android:text="Most days"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/radioButton3" />
            </RadioGroup>

            <Button
                android:id="@+id/sixth"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/back2"
                android:clickable="true"
                android:padding="16dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>